# KamiodaGamesID

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
data/mail/: delete.txt  entry.txt  force_delete.txt  pre_entry.txt  reset_password.txt
schema/: create.sql
src/main/java/com/kamioda/id/: KamiodaGamesIdApplication.java
src/main/java/com/kamioda/id/component/: AppAuthorization.java  AppSecretGenerator.java  AuthIDGenerator.java  File.java  HashComponent.java  HashUtils.java  MailSender.java  MasterIDGenerator.java  PasswordGenerator.java  PreEntryIDGenerator.java  RandomString.java  TokenGenerator.java
src/main/java/com/kamioda/id/controller/: ApplicationController.java  AuthorizationController.java  ControllerBase.java  UserController.java
src/main/java/com/kamioda/id/exception/: BadRequestException.java  NotFoundException.java  UnauthorizationException.java
src/main/java/com/kamioda/id/model/: Application.java  Authorization.java  PreEntryRecord.java  SequenceNumber.java  Token.java  User.java
src/main/java/com/kamioda/id/model/dto/: AccountCreateInformation.java  AccountInformation.java  AccountUpdateInformation.java  ApplicationCreateRequest.java  ApplicationCreateResponse.java  ApplicationInformation.java  ApplicationUpdateRequest.java  TokenDTO.java
src/main/java/com/kamioda/id/repository/: ApplicationRepository.java  AuthorizationRepository.java  PreEntryRepository.java  SequenceNumberRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/kamioda/id/service/: ApplicationService.java  AuthorizationService.java  SystemInitializationService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
